body{
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
}
.container .seach-input-buttun-text-column span{
  font-size: 13px;
  color: rgba(128, 128, 128, 0.68);
}
.container{
  display: flex;
  flex-direction: column;
  min-height: 90vw;
  padding: 0 16px;
  margin-top: 13px;
}
.search-input-buttun{
  display: flex;
  width: 100%;
  height: 34px;
  border-radius: 999px;
  gap: 12px;
  padding: 12px;
  outline: none;
  border: none;
  margin-bottom: 20px;
  box-shadow: 0px 11px 20px -1px rgba(0,0,0,0.49);
  -webkit-box-shadow: 0px 11px 20px -1px rgba(0,0,0,0.49);
  -moz-box-shadow: 0px 11px 20px -1px rgba(0,0,0,0.49);
}
.search-input-buttun-icon{
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  background-color: none;  
}
.search-input-buttun-text-row {
  display: flex;
  flex-direction: row;
}
.search-input-buttun-text-column {
  display: flex;
  flex-direction: column;
}
.navbar {
  display: flex;
  min-width: 600vw;
  gap: 24px;
  overflow-x: auto;
  margin-bottom: 15px;
  color: rgb(128, 128, 128,0.7);
}
.nav-icon {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}
.nav-icon-container {
  display: flex;
  flex-direction: column;
  gap: 1px;
  justify-content: center;
  align-items: center;
}
.nav-icon-container:hover {
  color: black;
  font-weight: bold;
  transform: scale(1.05);
}
.nav-icon-container span {
  font-size: 12px;
}

  /* 카드 */
.card-0{
  display: flex;
  gap:10px;
}
.card{
  width: 100%;
  justify-content: center;
  overflow: hidden;
  max-width: 450px;
  max-height: auto;
}
.card img{
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.card-1{
  display: flex;
  flex-direction: column;
  margin: 10px 0 40px 0;
}
.card-1 span{
  font-size: 15px;
  margin-bottom: 5px;
  color: gray;
}
